<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      .xiayuxiaoguo {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 2;
        background-color: #000;
      }

      .xiayu {
        animation: xiayu 2s forwards;
        -webkit-animation: xiayu 2s forwards;
      }


      @keyframes xiayu
      /* Firefox */

        {

        to {
          top: 100%;
        }
      }

      @-webkit-keyframes xiayu
      /* Safari 和 Chrome */

        {

        to {
          top: 100%;
        }
      }

      .yudi {
        width: 1px;
        height: 30px;
        position: absolute;
        top: 0%;
        background: rgba(255, 255, 255, .3);
      }
    </style>
</head>
<body>
  <div class="xiayuxiaoguo">
  </div>
</body>
<script src="http://www.jq22.com/jquery/jquery-1.9.1.js"></script>
<script>
  xiayu();
  function xiayu() {
    setTimeout(function () {
      var leftsuiji = RandomNumBoth(0, 100);
      var yudi = '<div style="left:' + leftsuiji + '%;" class="yudi xiayu"></div>';
      $(".xiayuxiaoguo").append(yudi);
      xiayu();
      if ($('.yudi').length >= 150) {
        $('.yudi').remove();
      }
    }, 100)
  }
  function RandomNumBoth(Min, Max) {
    var Range = Max - Min;
    var Rand = Math.random();
    var num = Min + Math.round(Rand * Range); //四舍五入
    return num;
  }

</script>

</html>