<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* div{
      width: 800px;
      text-align: justify;
    }
    div::after {
      content: '';
      width: 100%;
      height: 0;
      display: inline-block;
      visibility: hidden;
      overflow: hidden;
  }
  span{
    display: inline-block;
    text-align: justify;
  } */
  span{
      display: inline-block;
      width: 100px;
      height: 24px;
      line-height: 24px;
      text-align: justify;
      text-align-last:justify;
  }
  span:after{
      content: '';
      display: inline-block;
      width: 100%;
  }
  </style>
</head>
<body>
  <div>
    <span>问问</span>
    <span>问问阿瑟东</span>
    <span>问阿达问</span>
    <span>问啊问</span>
    <span>问的骄傲问</span>
    <span>问问我</span>
    <span></span>
  </div>
</body>
</html>