<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .big-box{
    width: 50px;
    height: 100%;
    margin: 0 auto;
    margin-top: 400px;
    position: relative;
  }
  .box{
    width: 50px;
    height: 100%;
    margin: 0 auto;
    position: relative;
  }
  .box:hover{
    cursor: pointer;
  }
  .boll{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* background-color: darkcyan; */
    background: url('./images/paopao5.png')  0% 0% / cover;
  }
  /* .pp {
    position: absolute;
    border-radius: 50%;
    background: url('./images/paopao5.png')  0% 0% / cover;
    display: none;
  } */
  .cc{
    width: 50px;
    height: 10px;
    background-color: turquoise;
    position: absolute;
    top: -100px;
    opacity: 0;
  }
  .yl{
    width: 50px;
    height: 100px;
    background-color: royalblue;
    /* position: absolute; */
    margin: 0 auto;
    /* top: -100px; */
  }
  @keyframes bz{
    0%{
      transform: scale(1.5);
      background: url('./images/爆炸1.png') center;
      opacity: 1;
    }
    100%{
      transform: scale(1.5);
      background: url('./images/爆炸1.png') center;
      opacity: 0;
    }
  }
  .bz{
    animation: bz .6s linear 1;
    animation-fill-mode: forwards;
  }
  .tohide{
    animation: tohide .8s 1;
    animation-fill-mode: forwards;
  }
  @keyframes tohide{
    0%{
      transform: scale(1);
      display: block;
    }
    50%{
      transform: scale(1.6);
    }
    70%{
      transform: scale(1.3);
    }
    80%{
      transform: scale(1.3);
    }
    100%{
      transform: scale(0);
      display: none;
    }
  }
  .tono{
    display: block;
    animation: tono .6s 1;
    animation-fill-mode: forwards;
  }

  @keyframes tono{
    0%{
      transform: scale(1);
      display: block;
    }
    50%{
      transform: scale(1.3);
      display: block;
    }
  
    100%{
      transform: scale(0);
      display: none;
    }
  }
  @keyframes move{
    0%{
      transform: translateY(0px)
    }
    40%{
      transform: translateY(-8px)
    }
    60%{
      transform: translateY(0px)
    }
    80%{
      transform: translateY(8px)
    }
    100%{
      transform: translateY(0)
    }
  }
  .move{
    animation: move 1s linear infinite;
  }
  @keyframes shan{
    0%{
      opacity: 1;
      background-color: turquoise
    }
    20%{
      opacity: 0;
      background-color: turquoise
    }
    40%{
      opacity: 1;
      background-color: turquoise
    }
    60%{
      opacity: 0;
      background-color: turquoise
    }
    80%{
      opacity: 1;
      background-color: turquoise
    }
    90%{
      opacity: 0;
      background-color: turquoise
    }
    100%{
      opacity: 1;
      background-color: royalblue
    }
  }
  .shan{
    animation: shan .7s ease 1;
    animation-fill-mode: forwards;
  }
  </style>
</head>
<body>
  <div class="big-box">
    <div class="box">
      <div class="boll"></div>
    </div>
    <div class="cc"></div>
    <div class="yl"></div>
  </div>
  <script src="./jquery-3.2.1.min.js"></script>
  <script>
  $(function(){
    var  pp = "<div class='pp'></div>"
    // for(var i = 0 ; i<= 6 ; i++){
    //   var  w = Math.floor(Math.random()* 20)
    //   var  x = Math.floor(Math.random()* 60), 
    //   y = Math.floor(Math.random()* 40)
    //   $('.box').append(pp)
    //   $('.pp').eq(i).css({
    //     'width': w+"px", 
    //     'height':w+"px",
    //     'left':x+"px",
    //     'top':y+"px",
    //   })

      $('.box').animate({
        top:-100
      },1000,function(){
        $('.boll').addClass('tohide')
        setTimeout(function(){
          // $('.pp').addClass('tono')
          $('.boll').removeClass('tohide').addClass('bz')
          $('.cc').animate({
            opacity:1,
            top:40
          },2000,function(){
            $('.cc').addClass('shan')
            setTimeout(function(){
              $('.boll').removeClass('tohide').addClass('move')
            },1000)
          })
        },500)
      })
  })
  </script>
</body>
</html>