<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .page{
      width: 180px;
      height: 30px;
      margin: 30px auto;
      color: #fff;
      text-align: left;
      padding-left: 20px;
      border-radius: 8px;
    }
    .p1{
      background-color: #0099FF;
      box-shadow:-4px -7px 8px #2970e696;
      transform: perspective(600px) rotateX(4deg) rotateY(20deg) rotateZ(-13deg);
    }
    .p2{
      background-color: #0066FF;
      box-shadow: 7px 9px 10px #5c74a2;
      transform: perspective(600px) rotateX(22deg) rotateY(25deg) rotateZ(-13deg)
    }
    .p3{
      background-color: #0033FF;
      box-shadow: -9px 4px 7px #12126161;
      transform: perspective(600px) rotateX(10deg) rotateY(50deg) rotateZ(-5deg);
    }
  </style>
</head>
<body>
  <div class="page p1">Wsdeo</div>
  <div class="page p2">AsdLsdoRos</div>
  <div class="page p3">Fdepasln</div>
</body>