<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="http://test-resource-ng.ouyeel.com/statics/public2/css/iconfont.css?v=1553073238497">
  <style>
  *{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
  }
  .box{
    width: 400px;
    height: 140px;
    margin: 100px auto;
    border: 1px solid #dddddd;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  ul{
    width: 2400px;
    height: 100%;
    position: absolute;
    left: -400px;
    overflow: hidden;
    transform: translateX(0px);
  }
  li{
    float: left;
    list-style: none;
  }
  li a{
    display: block;
    width:400px;
    height: 140px;
    position: relative;
    float: left;
    margin: 0 auto;
    /* background-color: orange; */
    background: linear-gradient(to bottom right, rgb(206, 206, 206) , rgb(236, 235, 235));
  }
  li img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    display: block;
    float: left;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    box-shadow: 5px 5px 213px #11fffa;
    transform: translateX(-50%)translateY(-50%);
  }
  .title{
    width: 100px;
    height: 10px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
  }
  .title li{
    float: left;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255,255,255,.2);
    margin-left: 10px;
    cursor: pointer;
  }
  .title li.current{
    background-color: rgba(0, 109, 136, 0.8);
  }
  .left{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    cursor: pointer;
    color: rgb(156, 156, 156);
    display: none;
  }
  .right{
    text-align: center;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
    color: rgb(156, 156, 156);
    display: none;
  }
  .iconfont{
    font-size: 30px;
  }
  </style>
</head>
<body>
  <div class="box" >
    <ul class="banner">
      <li><a href="#"><img src="./images/49a397d87f4a63347c43c2e6d48ffb1d.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/021a0d4e9bc7b1c45552247568239796.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/fbd9562b14b12e58f3ded900ea9289fc.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/fc3286d348d4852d036cbdd44a2625d3.png" alt=""></a></li>
      <li><a href="#"><img src="./images/09ed85042aa718e559e960aa192d587c.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/49a397d87f4a63347c43c2e6d48ffb1d.jpg" alt=""></a></li>
    </ul>
    <ul class="title">
      <li class="current"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="left">
      <i class="iconfont icon-jiantouzuo"></i>
    </div>
    <div class="right">
      <i class="iconfont icon-jiantouyou"></i>
    </div>
  </div>
</body>
<script src="./jquery-3.2.1.min.js"></script>
<script>
  $(function(){
    $('.box').mouseenter(function(){
      $('.left').fadeIn();
      $('.right').fadeIn();
    })
    $('.box').mouseleave(function(){
      $('.left').fadeOut();
      $('.right').fadeOut();
    })
    var lis = $('.banner li');
    console.log(lis);
    console.log(lis.length);
    var t_lis = $('.title li');
    console.log(t_lis);
    
    var width = lis.width();
    var index = 1;
    $('.right').click(function(){
      index++;
      console.log(width);
      console.log(index);
      $('.banner').css({left:-index * width +'px'});
      $(t_lis[index -1]).addClass("current").siblings().removeClass("current");
      if(index >= 5){
        index = 0;
      }
    })
    setInterval(function(){
      index++;
      console.log(width);
      console.log(index);
      $('.banner').css({transform:translateX(-index * width +'px')});
      $(t_lis[index -1]).addClass("current").siblings().removeClass("current");
      if(index >= 5){
        index = 0;
      }
    },3000)

    $('.left').click(function(){
      index--;
      console.log(width);
      console.log(index);
      $('.banner').css({left:-index * width +'px'});
      if(index == 0){
        index = 5;
      }
      $(t_lis[index -1]).addClass("current").siblings().removeClass("current");
    })
    
  
  })
</script>
</html>