<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  a{
    display: block;
    width: 130px;
    height: 30px;
    background-color: #c3c3c3;
    color: black;
    text-decoration: none;
    line-height: 30px;
    text-align: center;
    margin: 200px auto;
    border: 1px solid #000;
    position: relative;
  }
  p{
    width: 0px;
    height: 1px;
    background-color: #fff;
    position: absolute;
    
  }
  .t{
    top: -17px;
    left: 0px;
  }
  .b{
    width: 130px;
    height: 1px;
    background-color: #000;
    bottom: -17px;
    left: 0px;
  }
  .l{
    width: 1px;
    height: 32px;
    background-color: #000;
    left: -1px;
    top: -17px;
  }
  .r{
    width: 1px;
    height: 0px;
    right: -1px;
    top: -17px;
  }
  /* a:hover{
    animation: border 3s infinite;
  } */
  </style>
</head>
<body>
  <a href="javascript:;">你啊是是

    <p class="t"></p>
    <p class="r"></p>
    <p class="b"></p>
    <p class="l"></p>
  </a>
</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script>
  $('a').mouseenter(function(){
    $('.t').animate({width:"130px"},500,"linear",function(){

      $('.r').animate({height:"32px"},500,"linear",function(){
        $('a').css({border:"none"});
        $('.b').animate({width:"0px",bgckgroundColor:"#fff"},500,"linear",function(){

          $('.l').animate({height:"0px",bgckgroundColor:"#fff"},500,"linear");
        });
      });
    });
  })
  $('a').mouseleave(function(){
    $('.l').animate({height:"32px",bgckgroundColor:"#000"},500,"linear",function(){
      $('.b').animate({width:"130px",bgckgroundColor:"#000"},500,"linear",function(){
        $('a').css({border:"1px solid #000"});
        $('.r').animate({height:"0px",bgckgroundColor:"#000"},500,"linear",function(){
          $('.t').animate({width:"0px",bgckgroundColor:"#000"},500,"linear")
        });
      })
    })
  })
</script>
</html>